{
  "configCompleted": "Configuration information loading completed!",
  "authorizedAccount": "Login to authorized account %s",
  "nowDownload": "⬇️ Downloading",
  "nowWaiting": "⌛️ Waiting",
  "nowOver": "✅ Finished/Stopped",
  "pauseTask": "⏸️ Pause task",
  "resumeTask": "▶️ Resume task",
  "removeTask": "❌ Remove task",
  "tgCommandStartDes": "Get the online Aria2 server and open the panel",
  "tgCommandMyIDDes": "Get user ID",
  "taskNowStop": "Task stopped",
  "taskNowResume": "Task resumed",
  "taskNowRemove": "Task removed",
  "taskNowStopAll": "All tasks have been stopped",
  "taskNowResumeAll": "All tasks have been resumed",
  "commandStartRes": "%s currently connected, version %s, please select an option",
  "commandHelpRes": "🤖 A Telegram Bot that controls your Aria2 server.",
  "commandMyIDRes": "Your user ID is `%d`",
  "noActiveTask": "There are no tasks in progress!",
  "noWaitingTask": "There are no waiting tasks!",
  "noOverTask": "There are no finished/stopped Task!",
  "stopWhichOne": "Stop which one?",
  "resumeWhichOne": "Which one to resume?",
  "removeWhichOne": "Which one to remove?",
  "unknownLink": "Unknown download link, please check again",
  "connectTo": "Connecting to %s",
  "connectSuccess": "Aria2 websocket connection established! Aria2 version %s",
  "active": "Active",
  "paused": "Paused",
  "complete": "Completed",
  "removed": "Removed",
  "queryInformationFormat1": "*Filename:* `%s`\n`%s`\n*Downloaded:* %s *of* %s\n*Threads:* %s\n*GID:* `%s`",
  "queryInformationFormat2": "*Filename:* `%s`\n*Status:* %s\n`%s`\n*Downloaded:* %s *of* %s\n*Threads:* %s\n*GID:* `%s`",
  "queryInformationFormat3": "*Filename:* `%s`\n`%s`\n*Downloaded:* %s *of* %s\n*Speed:* %s/s\n*ETA:* %s\n*Threads:* %s\n*GID:* `%s`",
  "queryInformationBTFormat3": "*Filename:* `%s`\n`%s`\n*Downloaded:* %s *of* %s\n*Speed:* %s/s\n*ETA:* %s\n*Seeders:* %s *&* *Peers:* %s\n*GID:* `%s`",
  "ResumeAll": "Resume All",
  "StopAll": "Stop All",
  "downloadFolderClear": "Delete all files in download folder",
  "doNotHavePermissionControl": "You do not have permission to control this Bot",
  "inLocal": "The server you are currently controlling is local, and you can control server files",
  "removeDownloadFolderFiles": "Delete files from the download folder",
  "fileRemoveComplete": "File deleted successfully",
  "tgCommandSetTorrentOrMagnetDownloadModeDes": "Set Torrent/Magnet download mode",
  "selectATMMode": "Select a Torrent/Magnet download mode",
  "tmMode1": "Select the largest files",
  "tmMode2": "Smart select the larger files",
  "tmMode3": "Custom download file",
  "nowTMMode": "The current Torrent/Magnet download mode is:",
  "setTMMode": "The current Torrent/Magnet download mode has been set to:",
  "onDownloadStartDes": "%s Download started!",
  "onDownloadPauseDes": "%s Download paused!",
  "onDownloadStopDes": "Download stopped!",
  "onDownloadCompleteDes": "%s Download completed!",
  "onDownloadErrorDes": "%s Download error!",
  "onBtDownloadCompleteDes": "BT %s Download completed!",
  "selected": "Selected",
  "operationSuccess": "Operation was successful",
  "selectAll": "🌝 Select all",
  "invert": "🌚 Select Invert",
  "startDownload": "🚀 Start",
  "uploadDownloadFolderFiles": "Upload all files in the download folder",
  "moveDownloadFolderFiles": "Move files in the download folder",
  "confirmDelete": "Sure to delete",
  "cancel": "Cancel",
  "filesDeletedSuccessfully": "File was deleted successfully",
  "noFilesFound": "There are no files in the folder",
  "fileDirectoryIsAsFollows": "file directory is as follows:",
  "pleaseSelectTheFileYouWantToDelete": "Please select the file you want to delete",
  "pleaseSelectTheFileYouWantToDownload": "Please select the file you want to download",
  "onlyDays": "%d d ",
  "onlyHours": "%d h ",
  "onlyMinutes": "%d m ",
  "onlySeconds": "%d s",
  "UnableEstimate": "Unable to estimate",
  "systemInfo": "\n*CPU:* %.2f%% *DISK:* %.2f%% *RAM:* %.2f%%\n*DL:* %s/s 📥   *UL:* %s/s 📤",
  "filesCopySuccessfully": "File successfully copied to moveFolder",
  "pleaseSelectTheFileYouWantToCopy": "Please select the file you want to copy",
  "confirmCopy": "Sure to copy",
  "copyingTo": "`%s` *is being copied to* `%s`",
  "filesUploadSuccessfully": "File successfully uploaded to ",
  "chooseDrive": "Please select the netdisc you want to upload to:\n1.OneDrive\n2.Google Drive\n3.Mega\n4.Cloud189\n*Due to API limitations, you can only upload the entire download folder at this time. Please delete the files you don't need before clicking upload.*",
  "confirmUpload": "Confirm Upload",
  "yes": "Yes",
  "no": "No",
  "startUploadOneDrive": "Start uploading to OneDrive",
  "uploadOneDriveComplete": "DownloadFolder upload to OneDrive complete",
  "oneDriveBigFile": "File: `%s` Start upload to OneDrive\nAccounts:`%s`\nFile over 4MB, go to large file channel",
  "oneDriveSmallFile": "File: `%s` Start upload to OneDrive\nAccounts:`%s`\nFile less than 4MB, go to small file channel, uploading in progress",
  "oneDriveGetAccess": "Please open the URL below, log in to your OneDrive account, copy the URL after the jump and send it to this Bot\nNote: This program does not involve your private information, please feel free to use it.",
  "oneDriveOAuthFileCreateSuccess": "OneDrive OAuth2 file created successfully, save to:",
  "noOneDriveInfo": "No OneDrive upload configuration, do you need to create a new one?",
  "accountsAreCurrentlyLogin": "The following accounts are currently logged in:\n",
  "selectAccount": "Please select the account to which you want to upload",
  "ariaDisconnect": "Monitoring of aria2 disconnection, ready to reconnect",
  "reconnectionFailed": "Failed to reconnect for the %d time, wait %d seconds to reconnect",
  "oneDriveUploadTip1": "OneDrive account `%s` \n Uploading `%s` *[%d/%d]*  Speed:`%s/s` Time: `%d s`",
  "oneDriveUploadTip2": "OneDrive account `%s` \n Uploading `%s` *[%d/%d]*  Speed:`----` Time: `%d s`",
  "createNewAcc": "New",
  "googleDriveGetAccess": "Please open the following URL, log in to your Google account and follow the instructions on the page to copy the code and send it to this Bot\nNote: This program does not involve your private information, please feel free to use it.",
  "noGoogleDriveInfo": "No Google Drive upload configuration, do I need to create a new one?",
  "errorOneDriveAuthURL": "The OneDrive OAuth2 link you have entered is incorrect, please re-enter it",
  "googleDriveOAuthFileCreateSuccess": "Google Drive OAuth2 file created successfully, save to:",
  "startUploadGoogleDrive": "Start uploading to Google Drive",
  "googleDriveUploadTip": "Google Drive account `%s` \n Uploading `%s` Time: %d s",
  "uploadGoogleDriveComplete": "DownloadFolder upload to Google Drive complete",
  "oneDriveUploadFailAndRetry": "OneDrive account `%s` \n There was a connection problem when uploading `%s`. Retrying. It's the %d times retrying",
  "googleDriveUploadTip1": "OneDrive account `%s` \n Uploading `%s` \n Size:`%s` Complete: `%s`\nProgress: *『%d/%d』*  \nSpeed:`%s` \nTime: `%d s`",
  "tmFileTooMany": "There are too many files in torrent. The refresh will be delayed after selecting the option. Please wait patiently.",
  "tgCommandSetMaxLengthDes": "Set the maximum number of characters displayed per line when outputting the file tree",
  "commandSetMaxLengthHelpRes": "You need to enter a number along with the command that represents the maximum number of characters per line you want to display when outputting the file tree, for example:\n/setMaxLength 36",
  "loggingSystemStartupException": "Logging system startup exception",
  "No output tool is selected": "No output tool is selected",
  "No input tool is selected": "No input tool is selected",
  "server listening at %v": "server listening at %v",
  "did not connect: %v": "did not connect: %v",
  "could not send sudden message: %v": "could not send sudden message: %v",
  "Client Log in: %v": "Client Log in: %v",
  "connected server: %v": "connected server: %v",
  "Client 『%v』 is offline": "Client 『%v』 is offline",
  "connect server failed: %v": "connect server failed: %v",
  "Aria2 RPC connection failed": "Aria2 RPC connection failed",
  "Aria2 Version query failed": "Aria2 Version query failed",
  "Now online client is:\n\n": "Now online client is:\n\n",
  "\nPlease click the client number to switch": "\nPlease click the client number to switch",
  "There is only Master Server, no need to switch": "There is only Master Server, no need to switch",
  "watch now online client and change client": "watch now online client and change client",
  "Switched to client: %v": "Switched to client: %v",
  "Switched to master server": "Switched to master server"
}