{
  "configCompleted": "配置信息加载完成！",
  "authorizedAccount": "已登入授权账户 %s",
  "nowDownload": "⬇️ 正在下载",
  "nowWaiting": "⌛️ 正在等待",
  "nowOver": "✅ 已完成/已停止",
  "pauseTask": "⏸️ 停止任务",
  "resumeTask": "▶️ 继续任务",
  "removeTask": "❌ 移除任务",
  "tgCommandStartDes": "获取已上线的Aria2服务器，并打开面板",
  "tgCommandMyIDDes": "获取user-id",
  "taskNowStop": "任务已停止",
  "taskNowResume": "任务已恢复",
  "taskNowRemove": "任务已移除",
  "taskNowStopAll": "任务已全部停止",
  "taskNowResumeAll": "任务已全部恢复",
  "commandStartRes": "%s 当前已连接，版本: %s ，请选择一个选项",
  "commandHelpRes": "🤖 一个控制你的Aria2服务器的Telegram Bot。",
  "commandMyIDRes": "你的user-id为 `%d` ",
  "noActiveTask": "没有正在进行的任务！",
  "noWaitingTask": "没有正在等待的任务！",
  "noOverTask": "没有已完成/已停止的任务！",
  "stopWhichOne": "停止哪一个?",
  "resumeWhichOne": "恢复哪一个?",
  "removeWhichOne": "移除哪一个?",
  "unknownLink": "未知的下载连结，请重新检查",
  "connectTo": "与 %s 连接中",
  "connectSuccess": "Aria2 websocket连接已建立！Aria2版本：%s",
  "active": "进行中",
  "paused": "暂停中",
  "complete": "已完成",
  "removed": "被移除",
  "queryInformationFormat1": "*文件名:* `%s`\n`%s`\n*已下载:* %s *共* %s\n*线程数:* %s\n*GID:* `%s`",
  "queryInformationFormat2": "*文件名:* `%s`\n*状态:* %s\n`%s`\n*已下载:* %s *共* %s\n*线程数:* %s\n*GID:* `%s`",
  "queryInformationFormat3": "*文件名:* `%s`\n`%s`\n*已下载:* %s *共* %s\n*速度:* %s/s\n*剩余时间:* %s\n*线程数:* %s\n*GID:* `%s`",
  "queryInformationBTFormat3": "*文件名:* `%s`\n`%s`\n*已下载:* %s *共* %s\n*速度:* %s/s\n*剩余时间:* %s\n*做种者:* %s *&* *下载者:* %s\n*GID:* `%s`",
  "ResumeAll": "恢复全部",
  "StopAll": "停止全部",
  "downloadFolderClear": "删除下载文件夹中所有文件",
  "doNotHavePermissionControl": "您没有控制此机器人的权限",
  "inLocal": "您当前控制的服务器在本地，可以控制服务器文件",
  "removeDownloadFolderFiles": "删除下载文件夹内文件",
  "fileRemoveComplete": "文件删除成功",
  "tgCommandSetTorrentOrMagnetDownloadModeDes": "设置Torrent/Magnet下载模式",
  "selectATMMode": "选择一个Torrent/Magnet下载模式",
  "tmMode1": "只下载最大的文件",
  "tmMode2": "智能选择大文件",
  "tmMode3": "自定义下载文件",
  "nowTMMode": "当前Torrent/Magnet下载模式为：",
  "setTMMode": "已设置当前Torrent/Magnet下载模式为：",
  "onDownloadStartDes": "%s 任务开始下载！",
  "onDownloadPauseDes": "%s 任务暂停！",
  "onDownloadStopDes": "%s 任务被停止！",
  "onDownloadCompleteDes": "%s 任务已完成！",
  "onDownloadErrorDes": "%s 任务发生错误！",
  "onBtDownloadCompleteDes": "BT 任务 %s 已完成！",
  "selected": "已选择 ",
  "operationSuccess": "操作成功",
  "selectAll": "🌝 全选",
  "invert": "🌚 反选",
  "startDownload": "🚀 开始下载",
  "uploadDownloadFolderFiles": "上传下载文件夹内的所有文件",
  "moveDownloadFolderFiles": "移动下载文件夹内的文件",
  "confirmDelete": "确定删除",
  "cancel": "取消",
  "filesDeletedSuccessfully": "文件成功删除",
  "noFilesFound": "文件夹内没有文件",
  "fileDirectoryIsAsFollows": "的文件目录如下：",
  "pleaseSelectTheFileYouWantToDelete": "请选择您要删除的文件",
  "pleaseSelectTheFileYouWantToDownload": "请选择您要下载的文件",
  "onlyDays": "%d 天 ",
  "onlyHours": "%d 小时 ",
  "onlyMinutes": "%d 分钟 ",
  "onlySeconds": "%d 秒",
  "UnableEstimate": "无法估计",
  "systemInfo": "\n*CPU:* %.2f%% *硬盘:* %.2f%% *内存:* %.2f%%\n*总下载速度:* %s/s 📥\n*总上传速度:* %s/s 📤",
  "filesCopySuccessfully": "文件成功复制到moveFolder",
  "pleaseSelectTheFileYouWantToCopy": "请选择您要复制的文件",
  "confirmCopy": "确定复制",
  "copyingTo": "*正在将* `%s` *复制到* `%s`",
  "filesUploadSuccessfully": "文件成功上传至 ",
  "chooseDrive": "请选择您要上传到的网盘:\n1.OneDrive\n2.Google Drive\n3.Mega\n4.天翼云盘\n*由于API限制，目前只能将下载文件夹整个上传，请删除您不需要的文件后再点击上传*",
  "confirmUpload": "确定上传",
  "yes": "是",
  "no": "否",
  "startUploadOneDrive": "开始上传至OneDrive",
  "uploadOneDriveComplete": "DownloadFolder上传至OneDrive完成",
  "oneDriveBigFile": "文件: `%s` 开始上传至OneDrive\n账户:`%s`\n文件超过4MB，进入大文件通道",
  "oneDriveSmallFile": "文件: `%s` 开始上传至OneDrive\n账户:`%s`\n文件小于4MB，进入小文件通道，上传中",
  "oneDriveGetAccess": "请打开下面的网址，登录OneDrive账户后，将跳转后的网址复制后，发送给本Bot\n注意：本程序不会涉及您的隐私信息，请放心使用",
  "oneDriveOAuthFileCreateSuccess": "OneDrive OAuth2文件创建成功，保存至：",
  "noOneDriveInfo": "没有OneDrive上传配置，是否需要新建配置",
  "accountsAreCurrentlyLogin": "目前登录的账号如下：\n",
  "selectAccount": "请选择要上传到的账户",
  "ariaDisconnect": "监测到aria2断线，准备重连",
  "reconnectionFailed": "第%d次重连失败，等待%d秒后重连",
  "oneDriveUploadTip1": "正在向OneDrive账户 `%s` 上传 `%s` *[%d/%d]*  速度:%s/s 已耗时: %d s",
  "oneDriveUploadTip2": "正在向OneDrive账户 `%s` 上传 `%s` *[%d/%d]*  速度:---- 已耗时: %d s",
  "createNewAcc": "新建账户",
  "googleDriveGetAccess": "请打开下面的网址，登录Google账户后，根据页面的提示复制代码，发送给本Bot\n注意：本程序不会涉及您的隐私信息，请放心使用",
  "noGoogleDriveInfo": "没有Google Drive上传配置，是否需要新建配置",
  "errorOneDriveAuthURL": "您输入的OneDrive OAuth2连结有误，请重新输入",
  "googleDriveOAuthFileCreateSuccess": "Google Drive OAuth2文件创建成功，保存至：",
  "startUploadGoogleDrive": "开始上传至Google Drive",
  "googleDriveUploadTip": "正在向Google Drive账户 `%s` 上传 `%s` 已耗时: %d s",
  "uploadGoogleDriveComplete": "DownloadFolder上传至Google Drive完成",
  "oneDriveUploadFailAndRetry": "向OneDrive账户 `%s` 上传 `%s` 时出现连接问题，正在重试，当前为第%d次重试",
  "googleDriveUploadTip1": "正在向Google Drive账户 `%s` 上传 `%s`\n大小:`%s` 已上传大小: `%s` 进度: *『%d/%d』*  \n速度:`%s` \n已耗时: `%d s`",
  "tmFileTooMany": "Torrent 内所包含的文件数量过多，选择选项后刷新会有一定延迟，请耐心等待。",
  "tgCommandSetMaxLengthDes": "设置输出文件树时，每行所显示的最大字符数",
  "commandSetMaxLengthHelpRes": "您需要输入命令的同时输入一个数字，代表您想要输出文件树时，每行所显示的最大字符数，例如：\n/setMaxLength 36",
  "loggingSystemStartupException": "日志系统启动异常",
  "No output tool is selected": "未选择输出工具",
  "No input tool is selected": "未选择输入工具",
  "server listening at %v": "服务器监听在 %v",
  "did not connect: %v": "连接失败: %v",
  "could not send sudden message: %v": "无法发送突发消息: %v",
  "Client Log in: %v": "客户端登录: %v",
  "connected server: %v": "已连接服务器: %v",
  "Client 『%v』 is offline": "客户端 『%v』 已离线",
  "connect server failed: %v": "连接服务器失败: %v",
  "Aria2 RPC connection failed": "Aria2 RPC 连接失败",
  "Aria2 Version query failed": "Aria2 版本查询失败",
  "Now online client is:\n\n": "当前在线客户端有:\n\n",
  "\nPlease click the client number to switch": "\n请点击客户端编号切换",
  "There is only Master Server, no need to switch": "只有主服务器，无需切换",
  "watch now online client and change client": "查看当前在线客户端并切换客户端",
  "Switched to client: %v": "已切换至客户端: %v",
  "Switched to master server": "已切换至主服务器"
}