{
  "configCompleted": "配置資訊載入完成！",
  "authorizedAccount": "已登入授權帳戶 %s",
  "nowDownload": "⬇️ 正在下載",
  "nowWaiting": "⌛️ 正在等待",
  "nowOver": "✅ 已完成/已停止",
  "pauseTask": "⏸️ 停止任務",
  "resumeTask": "▶️ 繼續任務",
  "removeTask": "❌ 移除任務",
  "tgCommandStartDes": "獲取已上線的Aria2伺服器，並打開面板",
  "tgCommandMyIDDes": "獲取user-id",
  "taskNowStop": "任務已停止",
  "taskNowResume": "任務已恢復",
  "taskNowRemove": "任務已移除",
  "taskNowStopAll": "任務已全部停止",
  "taskNowResumeAll": "任務已全部恢復",
  "commandStartRes": "%s 當前已連接，版本: %s ，請選擇一個選項",
  "commandHelpRes": "🤖 一個控制你的Aria2伺服器的Telegram Bot。",
  "commandMyIDRes": "你的user-id為 `%d` ",
  "noActiveTask": "沒有正在進行的任務！",
  "noWaitingTask": "沒有正在等待的任務！",
  "noOverTask": "沒有已完成/已停止的任務！",
  "stopWhichOne": "停止哪一個?",
  "resumeWhichOne": "恢復哪一個?",
  "removeWhichOne": "移除哪一個?",
  "unknownLink": "未知的下載連結，請重新檢查",
  "connectTo": "與 %s 連接中",
  "connectSuccess": "Aria2 websocket連接已建立！Aria2版本：%s",
  "active": "進行中",
  "paused": "暫停中",
  "complete": "已完成",
  "removed": "被移除",
  "queryInformationFormat1": "*檔案名:* `%s`\n`%s`\n*已下載:* %s *共* %s\n*執行緒數:* %s\n*GID:* `%s`",
  "queryInformationFormat2": "*檔案名:* `%s`\n*狀態:* %s\n`%s`\n*已下載:* %s *共* %s\n*執行緒數:* %s\n*GID:* `%s`",
  "queryInformationFormat3": "*檔案名:* `%s`\n`%s`\n*已下載:* %s *共* %s\n*速度:* %s/s\n*剩餘時間:* %s\n*執行緒數:* %s\n*GID:* `%s`",
  "queryInformationBTFormat3": "*檔案名:* `%s`\n`%s`\n*已下載:* %s *共* %s\n*速度:* %s/s\n*剩餘時間:* %s\n*做種者:* %s *&* *下載者:* %s\n*GID:* `%s`",
  "ResumeAll": "恢復全部",
  "StopAll": "停止全部",
  "downloadFolderClear": "刪除下載檔案夾中所有檔",
  "doNotHavePermissionControl": "您沒有控制此機器人的許可權",
  "inLocal": "您當前控制的伺服器在本地，可以控制伺服器檔",
  "removeDownloadFolderFiles": "刪除下載檔案夾內檔",
  "fileRemoveComplete": "檔刪除成功",
  "tgCommandSetTorrentOrMagnetDownloadModeDes": "設置Torrent/Magnet下載模式",
  "selectATMMode": "選擇一個Torrent/Magnet下載模式",
  "tmMode1": "只下載最大的文件",
  "tmMode2": "智能選擇大檔",
  "tmMode3": "自訂下載檔案",
  "nowTMMode": "當前Torrent/Magnet下載模式為：",
  "setTMMode": "已設置當前Torrent/Magnet下載模式為：",
  "onDownloadStartDes": "%s 任務開始下載！",
  "onDownloadPauseDes": "%s 任務暫停！",
  "onDownloadStopDes": "%s 任務被停止！",
  "onDownloadCompleteDes": "%s 任務已完成！",
  "onDownloadErrorDes": "%s 任務發生錯誤！",
  "onBtDownloadCompleteDes": "BT 任務 %s 已完成！",
  "selected": "已選擇 ",
  "operationSuccess": "操作成功",
  "selectAll": "🌝 全選",
  "invert": "🌚 反選",
  "startDownload": "🚀 開始下載",
  "uploadDownloadFolderFiles": "上傳下載檔案夾內的所有檔",
  "moveDownloadFolderFiles": "移動下載檔案夾內的文件",
  "confirmDelete": "確定刪除",
  "cancel": "取消",
  "filesDeletedSuccessfully": "檔成功刪除",
  "noFilesFound": "資料夾內沒有檔",
  "fileDirectoryIsAsFollows": "的檔目錄如下：",
  "pleaseSelectTheFileYouWantToDelete": "請選擇您要刪除的檔",
  "pleaseSelectTheFileYouWantToDownload": "請選擇您要下載的檔",
  "onlyDays": "%d 天 ",
  "onlyHours": "%d 小時 ",
  "onlyMinutes": "%d 分鐘 ",
  "onlySeconds": "%d 秒",
  "UnableEstimate": "無法估計",
  "systemInfo": "\n*CPU:* %.2f%% *硬碟:* %.2f%% *記憶體:* %.2f%%\n*總下載速度:* %s/s 📥\n*總上傳速度:* %s/s 📤",
  "filesCopySuccessfully": "檔成功複製到moveFolder",
  "pleaseSelectTheFileYouWantToCopy": "請選擇您要複製的檔",
  "confirmCopy": "確定複製",
  "copyingTo": "*正在將* `%s` *複製到* `%s`",
  "filesUploadSuccessfully": "檔成功上傳至 ",
  "chooseDrive": "請選擇您要上傳到的網盤:\n1.OneDrive\n2.Google Drive\n3.Mega\n4.天翼雲盤\n*由於API限制，目前只能將下載檔案夾整個上傳，請刪除您不需要的檔後再點擊上傳*",
  "confirmUpload": "確定上傳",
  "yes": "是",
  "no": "否",
  "startUploadOneDrive": "開始上傳至OneDrive",
  "uploadOneDriveComplete": "DownloadFolder上傳至OneDrive完成",
  "oneDriveBigFile": "文件: `%s` 開始上傳至OneDrive\n帳戶:`%s`\n檔超過4MB，進入大檔通道",
  "oneDriveSmallFile": "文件: `%s` 開始上傳至OneDrive\n帳戶:`%s`\n檔小於4MB，進入小檔通道，上傳中",
  "oneDriveGetAccess": "請打開下面的網址，登錄OneDrive帳戶後，將跳轉後的網址複製後，發送給本Bot\n注意：本程式不會涉及您的隱私資訊，請放心使用",
  "oneDriveOAuthFileCreateSuccess": "OneDrive OAuth2檔創建成功，保存至：",
  "noOneDriveInfo": "沒有OneDrive上傳配置，是否需要新建配置",
  "accountsAreCurrentlyLogin": "目前登錄的帳號如下：\n",
  "selectAccount": "請選擇要上傳到的帳戶",
  "ariaDisconnect": "監測到aria2斷線，準備重連",
  "reconnectionFailed": "第%d次重連失敗，等待%d秒後重連",
  "oneDriveUploadTip1": "正在向OneDrive帳戶 `%s` 上傳 `%s` *[%d/%d]*  速度:%s/s 已耗時: %d s",
  "oneDriveUploadTip2": "正在向OneDrive帳戶 `%s` 上傳 `%s` *[%d/%d]*  速度:---- 已耗時: %d s",
  "createNewAcc": "新建帳戶",
  "googleDriveGetAccess": "請打開下面的網址，登錄Google帳戶後，根據頁面的提示複製代碼，發送給本Bot\n注意：本程式不會涉及您的隱私資訊，請放心使用",
  "noGoogleDriveInfo": "沒有Google Drive上傳配置，是否需要新建配置",
  "errorOneDriveAuthURL": "您輸入的OneDrive OAuth2連結有誤，請重新輸入",
  "googleDriveOAuthFileCreateSuccess": "Google Drive OAuth2檔創建成功，保存至：",
  "startUploadGoogleDrive": "開始上傳至Google Drive",
  "googleDriveUploadTip": "正在向Google Drive帳戶 `%s` 上傳 `%s` 已耗時: %d s",
  "uploadGoogleDriveComplete": "DownloadFolder上傳至Google Drive完成",
  "oneDriveUploadFailAndRetry": "向OneDrive帳戶 `%s` 上傳 `%s` 時出現連接問題，正在重試，當前為第%d次重試",
  "googleDriveUploadTip1": "正在向Google Drive帳戶 `%s` 上傳 `%s`\n大小:`%s` 已上傳大小: `%s` 進度: *『%d/%d』*  \n速度:`%s` \n已耗時: `%d s`",
  "tmFileTooMany": "Torrent 內所包含的檔數量過多，選擇選項後刷新會有一定延遲，請耐心等待。",
  "tgCommandSetMaxLengthDes": "設置輸出檔樹時，每行所顯示的最大字元數",
  "commandSetMaxLengthHelpRes": "您需要輸入命令的同時輸入一個數字，代表您想要輸出檔樹時，每行所顯示的最大字元數，例如：\n/setMaxLength 36",
  "loggingSystemStartupException": "日誌系統啟動異常"
}

